<html>
  <head>
    <title>Backdrop is down for maintenance.</title>
    <style>
      body { font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif; }
      h3 { font-size: 12pt; }
      
      .footer {
          color: #828282;
          font-size: 11px;
          line-height: 13px;
      }
      
      .footer a:link { text-decoration: underline; color: #6b6b6b; font-size: 11px; }
      .footer a:active { text-decoration: underline; color: #6b6b6b; font-size: 11px; }
      .footer a:visited { text-decoration: underline; color: #6b6b6b; font-size: 11px; }
      .footer a:hover { text-decoration: underline; color: #F90A0E; font-size: 11px; }
    </style>
  </head>
  
  <body>
    <table align="center" style="margin-top: 25px;">
      <tr>
        <td align="center" background="/images/down_for_maintenance.gif" style="background-repeat: no-repeat;">
          <div style="width: 562px; height: 55px; margin-top: 175px; font-size: 10pt; padding: 0 30px 10px 30px">
            We perform regular system maintenance every Sunday from 6:00pm - 10:00pm HAST.<br/>
            (9:00pm - 1:00am PDT, 12:00am - 4:00am EDT)
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div style="width: 602px; font-size: 11pt; line-height: 13pt; margin: 30px 10px 0 10px;">
            <h3>What is this? Who are you? And what have you done with my pictures?</h3>
          
            <p>
              If your school, your photographer, or the yearbook staff sent you here, don't worry, you're in the right place! Just at the wrong time. We apologize, please check back in a few hours once we're done upgrading. It'll be worth the wait, we promise!
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div class="footer" style="margin: 50px 10px 0 10px;">
            The Backdrop name and logo are trademarks of <a href="http://www.reflectconnect.com">Reflect Connect Inc.</a><br/>
            Content copyright &copy; 2007 <a href="http://www.reflectconnect.com">Reflect Connect Inc.</a> except where noted. All rights reserved.
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
